import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

const messages = {
    en: {
        spanish: 'Spanish',
        english: 'English',
        backoffice:{
            options:{
                menuTitle: 'ADMIN',
                login: 'Login',
                logout: 'Logout',
                controlPanel: 'Control panel',
                manageMenus: 'Manage menus',
                viewOrders: 'View orders',
                manageCategories: 'Manage categories',
                manageProducts: 'Manage products',
                manageCustomers: 'Manage customers',
                manageTables: 'Manage tables',
                manageTaxes: 'Manage taxes',
                manageShippings: 'Manage deliveries',
                manageOtherCharges: 'Manage other charges',
                manageUsers: 'Manage users',
                manageRoles: 'Manage roles'
            },
            titles:{
                controlPanel: 'Control Panel',
            },
            list:{
                buttons:{
                    goToControlPanel: 'Go to control panel'
                },
                actions:{
                    addANew: 'Add a new',
                    edit: 'Edit',
                    delete: 'Delete',
                    view: 'View',
                },
                entitiesName:{
                    menu: 'menu',
                    category: 'category',
                    product: 'product',
                    customer: 'customer',
                    table: 'table',
                    tax: 'tax',
                    shipping: 'delivery',
                    otherCharge: 'other charge',
                    user: 'user',
                    order: 'order',
                    role: 'role',
                },
                messages:{
                    confirmDelete: 'Confirm delete',
                    deleteCategory: 'Do you want to delete this category?',
                    deleteCustomer: 'Do you want to delete this customer?',
                    deleteMenu: 'Do you want to delete this menu?',
                    deleteOtherCharge: 'Do you want to delete this other charge?',
                    deleteProduct: 'Do you want to delete this product?',
                    deleteShipping: 'Do you want to delete this delivery?',
                    deleteTable: 'Do you want to delete this table?',
                    deleteTax: 'Do you want to delete this tax?',
                    deleteUser: 'Do you want to delete this user?',
                    deleteRole: 'Do you want to delete this role?',
                    infoDeleteSuccess: 'Info',
                    messageDeleteSuccessCategory: 'Category was successfully deleted',
                    messageDeleteSuccessCustomer: 'Customer was successfully deleted',
                    messageDeleteSuccessMenu: 'Menu was successfully deleted',
                    messageDeleteSuccessOtherCharges: 'Other charges was successfully deleted',
                    messageDeleteSuccessProduct: 'Product was successfully deleted',
                    messageDeleteSuccessShipping: 'Shipping was successfully deleted',
                    messageDeleteSuccessTable: 'Table was successfully deleted',
                    messageDeleteSuccessTax: 'Tax was successfully deleted',
                    messageDeleteSuccessUser: 'User was successfully deleted',
                    messageDeleteSuccessRole: 'Role was successfully deleted',
                    titleEditCategory: 'Edit category',
                    titleEditCustomer: 'Edit customer',
                    titleEditMenu: 'Edit menu',
                    titleEditOtherCharges: 'Edit other charge',
                    titleEditProduct: 'Edit product',
                    titleEditShipping: 'Edit delivery',
                    titleEditTable: 'Edit table',
                    titleEditTax: 'Edit tax',
                    titleEditUser: 'Edit user',
                    titleEditRole: 'Edit role',
                    titleCreateCategory: 'Create category',
                    titleCreateCustomer: 'Create customer',
                    titleCreateMenu: 'Create menu',
                    titleCreateOtherCharges: 'Create other charge',
                    titleCreateProduct: 'Create product',
                    titleCreateShipping: 'Create delivery',
                    titleCreateTable: 'Create table',
                    titleCreateTax: 'Create tax',
                    titleCreateUser: 'Create user',
                    titleCreateRole: 'Create role',
                    messageEditSuccessCategory: 'The category was edited successfully',
                    messageEditSuccessCustomer: 'The customer was edited successfully',
                    messageEditSuccessMenu: 'The menu was edited successfully',
                    messageEditSuccessOtherCharges: 'The other charge was edited successfully',
                    messageEditSuccessProduct: 'The product was edited successfully',
                    messageEditSuccessShipping: 'The delivery was edited successfully',
                    messageEditSuccessTable: 'The table was edited successfully',
                    messageEditSuccessTax: 'The tax was edited successfully',
                    messageEditSuccessUser: 'The user was edited successfully',
                    messageEditSuccesRole: 'The role was edited successfully',
                    messageCreateSuccessCategory: 'The category was created successfully',
                    messageCreateSuccessCustomer: 'The customer was created successfully',
                    messageCreateSuccessMenu: 'The menu was created successfully',
                    messageCreateSuccessOtherCharges: 'The other charge was created successfully',
                    messageCreateSuccessProduct: 'The product was created successfully',
                    messageCreateSuccessShipping: 'The delivery was created successfully',
                    messageCreateSuccessTable: 'The table was created successfully',
                    messageCreateSuccessTax: 'The tax was created successfully',
                    messageCreateSuccessUser: 'The user was created successfully',
                    messageCreateSuccessRole: 'The role was created successfully',
                    menuChangeState: 'Menu state was successfully change',
                    activeMenu: 'Active menu',
                    otherChargeChangeState: 'Other charge state was successfully change',
                    activeOtherCharge: 'Active other charge',
                    taxChangeState: 'Tax state was successfully change',
                    activeTax: 'Active tax',
                    shippingChangeState: 'Shipping state was successfully change',
                    activeShipping: 'Active delivery',
                    deleteSubtitleCategory: 'Delete category',
                    deleteSubtitleCustomer: 'Delete customer',
                    deleteSubtitleMenu: 'Delete menu',
                    deleteSubtitleOtherCharges: 'Delete other charges',
                    deleteSubtitleProduct: 'Delete product',
                    deleteSubtitleShipping: 'Delete delivery',
                    deleteSubtitleTable: 'Delete table',
                    deleteSubtitleTax: 'Delete tax',
                    deleteSubtitleUser: 'Delete user',
                    deleteSubtitleRole: 'Delete role',
                    errorTitle: 'Error',
                    errorMessage: 'Opss a conexion error has occurred!',
                    buttons:{
                        cancel: 'Cancel',
                        delete: 'Delete',
                        close: 'Close',
                    },
                },
            },
            form: {
                login: 'Login',
                buttons: {
                    backToCategoriesList: 'Back to categories list',
                    backToCustomersList: 'Back to customers list',
                    backToMenusList: 'Back to menus list',
                    backToOrdersList: 'Back to orders list',
                    backToOtherChargesList: 'Back to others charges list',
                    backToProductsList: 'Back to products list',
                    backToShippingsList: 'Back to deliveries list',
                    backToTablesList: 'Back to tables list',
                    backToTaxesList: 'Back to taxes list',
                    backToUsersList: 'Back to users list',
                    backToRolesList: 'Back to roles list',
                    backToMenu: 'Back to menu',
                },
                titles:{
                    customerNewTitle: 'Create a new customer',
                    customerEditTitle: 'Edit customer',
                    categoryNewTitle: 'Create a new category',
                    categoryEditTitle: 'Edit category',
                    menuNewTitle: 'Create a new menu',
                    menuEditTitle: 'Edit menu',
                    productNewTitle: 'Create a new product',
                    productEditTitle: 'Edit product',
                    shippingNewTitle: 'Create a new delivery',
                    shippingEditTitle: 'Edit delivery',       
                    taxNewTitle: 'Create a new tax',
                    taxEditTitle: 'Edit tax',        
                    tableNewTitle: 'Create a new table',
                    tableEditTitle: 'Edit table',
                    otherChargeNewTitle: 'Create a new other charge',
                    otherChargeEditTitle: 'Edit other charge',
                    userNewTitle: 'Create a new user',
                    userEditTitle: 'Edit user',
                    roleNewTitle: 'Create a new role',
                    roleEditTitle: 'Edit role',
                    selectAProduct: 'Select a product',
                    selectACategory: 'Select a category',
                    selectALanguage: 'Language',
                    allProducts: 'All products:',                                                                         
                },
                fields:{
                    name: 'Name',
                    description: 'Description',
                    email: 'Email',
                    password: 'Password',
                    date: 'Date',
                    image: 'Image',
                    phone: 'Phone',
                    productMin: 'Product min',
                    productMax: 'Product max',
                    price: 'Price',
                    costPrice: 'Cost price',
                    salePrice: 'Sale price',
                    active: 'Active',
                    available: 'Available',
                    availableCategories: 'AVAILABLE CATEGORIES',
                    selectedCategories: 'SELECTED CATEGORIES',
                    marketingConsent: 'MARKETING CONSENT',
                    product: 'Product',
                    category: 'Category',
                    qrCode: 'QR Code',
                    capacity: 'Capacity',
                    percent: 'Percent',
                    permissions: 'PERMISSIONS',
                    roles: 'ROLES',
                },
                messages:{
                    buttons:{
                        ok: 'Ok',
                        dismiss: 'Dismiss'
                    }
                },
                validate:{
                    validate: 'Validate',
                    validateCategory: 'Validate category',
                    validateCustomer: 'Validate customer',
                    validateMenu: 'Validate menu',
                    validateOtherCharge: 'Validate other charge',
                    validateProduct: 'Validate product',
                    validateShipping: 'Validate delivery',
                    validateTable: 'Validate table',
                    validateTax: 'Validate tax',
                    validateUser: 'Validate user',
                    validateRole: 'Validar rol',
                    name: 'Name is required',
                    image: 'Image is required',
                    email: 'Email is required',
                    phone: 'Phone is required',
                    emailIncorrect: 'Email is incorrect',
                    date: 'Date is required',
                    selectedCategories: 'Selected categories is required',
                    productMinNumber: 'Product min must be a number',
                    productMaxNumber: 'Product max must be a number',
                    productMinGreater: 'Product min greater than 0',
                    productMaxGreater: 'Product max greater than 2',
                    price: 'Price must be a number',
                    priceGreater: 'Price must be greater than 0',
                    product: 'You must select a product',
                    costPriceNumber: 'Cost price must be a number',
                    salePriceNumber: 'Sale price must be a number',
                    costPriceGreater: 'Cost price must be greater than 0',
                    salePriceGreater: 'Sale price must be greater than 0',
                    category: 'You must select a category',
                    capacity: 'Capacity must be a number',
                    capacityGreater: 'Capacity must be greater than 0',
                    percent: 'Percent must be a number',
                    percentGreater: 'Percent must be greater than 0',
                    password: 'Password is required',
                },
                permissionsGroup: {
                    permissionMenu: 'Menu Permissions',
                    permissionCategory: 'Category Permissions',
                    permissionProduct: 'Product Permissions',
                    permissionCustomer: 'Customer Permissions',
                    permissionTable: 'Table Permissions',
                    permissionTax: 'Tax Permissions',
                    permissionShipping: 'Delivery Permission',
                    permissionOtherCharge: 'Other charge permission',
                    permissionUser: 'User permission',
                    permissionOrder: 'Order permission',
                    permissionRole: 'Role permission',

                    canViewMenu: 'Can view menus',
                    canCreateMenu: 'Can create menus',
                    canEditMenu: 'Can edit menus',
                    canDeleteMenu: 'Can delete menus',
                    canViewCategory: 'Can view categories',
                    canCreateCategory: 'Can create categories',
                    canEditCategory: 'Can edit categories',
                    canDeleteCategory: 'Can delete categories',
                    canViewProduct: 'Can view products',
                    canCreateProduct: 'Can create products',
                    canEditProduct: 'Can edit products',
                    canDeleteProduct: 'Can delete products',
                    canViewCustomer: 'Can view customers',
                    canCreateCustomer: 'Can create customers',
                    canEditCustomer: 'Can edit customers',
                    canDeleteCustomer: 'Can delete customers',
                    canViewTables: 'Can view tables',
                    canCreateTable: 'Can create tables',
                    canEditTable: 'Can edit tables',
                    canDeleteTable: 'Can delete tables',
                    canViewTax: 'Can view taxes',
                    canCreateTax: 'Can create taxes',
                    canEditTax: 'Can edit taxes',
                    canDeleteTax: 'Can delete taxes',
                    canViewShipping: 'Can view shippings',
                    canCreateShipping: 'Can create deliveries',
                    canEditShipping: 'Can edit deliveries',
                    canDeleteShipping: 'Can delete deliveries',
                    canViewOtherCharge: 'Can view other charges',
                    canCreateOtherCharge: 'Can create other charges',
                    canEditOtherCharge: 'Can edit other charges',
                    canDeleteOtherCharge: 'Can delete other charges',
                    canViewUser: 'Can view users',
                    canCreateUser: 'Can create users',
                    canEditUser: 'Can edit users',
                    canDeleteUser: 'Can delete users',
                    canViewRole: 'Can view roles',
                    canCreateRole: 'Can create roles',
                    canEditRole: 'Can edit roles',
                    canDeleteRole: 'Can delete roles',
                    canViewOrder: 'Can view orders',
                    canEditOrder: 'Can edit orders',
                },             
            }  
        },
        frontend:{
            menu:{
                menu: 'MENU',
                about: 'About Us',
                oferts: 'Oferts',
                edit: 'Edit your data',
                orders:'Your Orders',
            },
            app:{
                selectOrder: 'Select Your Order Type',
                selectDetail:'Your data information',
                deliver: 'Delivery',
                pickup: 'Pick Up',
                table: 'On Table',
                notClient: 'The customer has not placed an order yet',
                getOrder: 'To consult orders',
                editTitle: 'Edit your Data',

            },
            product:{
                title: 'Products of',
                back: 'Back',
                noProducts:"Upss! Sorry, this category haven't products yet. ", 
                productDetail: "Product Detail"               
            },
            home:{
                selectCategory: 'Menu categories',
                cardTitle: 'Cart details',
                cardheader: 'Products',
                cancel:'Cancel',
                acept: 'Acept',
                checkout: 'Check Out',
                deliverDetail:'Delivery Details',
                address: 'Address',
                pickupDetail: 'Pick Up Details',
                pickTime: 'Pick Up time',
                tableQr: 'Select Table QR',
                notValidQr: 'Not valid QR',
                errorRequired: 'Insert required information',
            },
            orderType:{
                email: 'Email',
                name: 'Name and Last Name',
                phone: 'Phone',
                address: 'Address',
                pickOut: 'Pick Up Hour',
                contactedBy: 'Check all the options to be contacted'
            },
            order:{
                orderDetail:'Order Detail',
                client: 'Client',
                products: 'Products',
                name: 'Name',
                cant: 'Cant',
                price: 'Price',
                total: 'Total',
                otherCharges: 'Other Charges',
                subtotal: 'Subtotal',
                taxe: 'Taxes',
                deliver: 'Delivery',
                notes: 'Notes',
                payment: 'Paymnent Detail',
                ccard: 'Credit Card',
                expcard: 'Expiration Date',
                pay: 'Pay Order',
                transictionTitle: 'Transaction status',
                transictionOk: 'Your transaction was successful',
                transictionError: 'Error executing payment',
                notValidCC: 'invalid credit card',
                yourOrders: 'Your Orders ',
                seeAll: 'See All Orders', 
                orderState: ' Order State',
                type:'Type',
                state: 'State', 
            }

        }
    },
    es: {
        spanish: 'Español',
        english: 'Inglés',
        backoffice:{
            options:{
                menuTitle: 'ADMINISTRACIÓN',
                login: 'Iniciar sesión',
                logout: 'Cerrar sesión',
                controlPanel: 'Panel de control',  
                manageMenus: 'Administrar menús',
                viewOrders: 'Ver órdenes',
                manageCategories: 'Administrar categorías',
                manageProducts: 'Administrar productos',
                manageCustomers: 'Administrar clientes',
                manageTables: 'Administrar mesas',
                manageTaxes: 'Administrar impuestos',
                manageShippings: 'Administrar envíos',
                manageOtherCharges: 'Administrar otros recargos',
                manageUsers: 'Administrar usuarios',
                manageRoles: 'Administrar roles'
            },
            titles:{
                controlPanel: 'Panel de Control',
            },
            list:{
                buttons:{
                    goToControlPanel: 'Volver al panel de control'
                },
                actions:{
                    addANew: 'Añadir',
                    edit: 'Editar',
                    delete: 'Eliminar',
                    view: 'Ver',
                },
                entitiesName:{
                    menu: 'menú',
                    category: 'categoría',
                    product: 'producto',
                    customer: 'cliente',
                    table: 'mesa',
                    tax: 'impuesto',
                    shipping: 'envío',
                    otherCharge: 'otros cargos',
                    user: 'usuario',
                    order: 'órdenes',
                    role: 'rol',                
                },
                messages:{
                    confirmDelete: 'Confirmar eliminación',
                    deleteCategory: 'Quiere eliminar esta categoría?',
                    deleteCustomer: 'Quiere eliminar este cliente?',
                    deleteMenu: 'Quiere eliminar este menú?',
                    deleteOtherCharge: 'Quiere eliminar este cargo?',
                    deleteProduct: 'Quiere eliminar este producto?',
                    deleteShipping: 'Quiere eliminar este envío?',
                    deleteTable: 'Quiere eliminar esta mesa?',
                    deleteTax: 'Quiere eliminar este impuesto?',
                    deleteUser: 'Quiere eliminar este usuario?',
                    deleteRole: 'Quiere eliminar este rol?',
                    infoDeleteSuccess: 'Información',
                    messageDeleteSuccessCategory: 'La categoría fue eliminada satisfactoriamente',
                    messageDeleteSuccessCustomer: 'El cliente fue eliminado satisfactoriamente',
                    messageDeleteSuccessMenu: 'El menú fue eliminado satisfactoriamente',
                    messageDeleteSuccessOtherCharge: 'El cargo fue eliminado satisfactoriamente',
                    messageDeleteSuccessProduct: 'El producto fue eliminado satisfactoriamente',
                    messageDeleteSuccessShipping: 'El envío fue eliminado satisfactoriamente',
                    messageDeleteSuccessTable: 'La mesa fue eliminada satisfactoriamente',
                    messageDeleteSuccessTax: 'El impuesto fue eliminado satisfactoriamente',
                    messageDeleteSuccessUser: 'El usuario fue eliminado satisfactoriamente',
                    messageDeleteSuccessRole: 'El rol fue eliminado satisfactoriamente',

                    titleEditCategory: 'Editar categoría',
                    titleEditCustomer: 'Editar cliente',
                    titleEditMenu: 'Editar menú',
                    titleEditOtherCharges: 'Editar cargo',
                    titleEditProduct: 'Editar producto',
                    titleEditShipping: 'Editar envío',
                    titleEditTable: 'Editar mesa',
                    titleEditTax: 'Editar impuesto',
                    titleEditUser: 'Editar usuario',
                    titleEditRole: 'Editar rol',
                    titleCreateCategory: 'Crear categoría',
                    titleCreateCustomer: 'Crear cliente',
                    titleCreateMenu: 'Crear menú',
                    titleCreateOtherCharges: 'Crear cargo',
                    titleCreateProduct: 'Crear producto',
                    titleCreateShipping: 'Crear envío',
                    titleCreateTable: 'Crear mesa',
                    titleCreateTax: 'Crear impuesto',
                    titleCreateUser: 'Crear usuario',
                    titleCreateRole: 'Crear rol',
                    messageEditSuccessCategory: 'La categoría fue editada satisfactoriamente',
                    messageEditSuccessCustomer: 'El cliente fue editado satisfactoriamente',
                    messageEditSuccessMenu: 'El menú fue editado satisfactoriamente',
                    messageEditSuccessOtherCharges: 'El cargo fue editado satisfactoriamente',
                    messageEditSuccessProduct: 'El producto fue editado satisfactoriamente',
                    messageEditSuccessShipping: 'El envío fue editado satisfactoriamente',
                    messageEditSuccessTable: 'La mesa fue editada satisfactoriamente',
                    messageEditSuccessTax: 'El impuesto fue editado satisfactoriamente',
                    messageEditSuccessUser: 'El usuario fue editado satisfactoriamente',
                    messageEditSuccesRole: 'El rol fue editado satisfactoriamente',
                    messageCreateSuccessCategory: 'La categoría fue creada satisfactoriamente',
                    messageCreateSuccessCustomer: 'El cliente fue creado satisfactoriamente',
                    messageCreateSuccessMenu: 'El menú fue creado satisfactoriamente',
                    messageCreateSuccessOtherCharges: 'El cargo fue creado satisfactoriamente',
                    messageCreateSuccessProduct: 'El producto fue creado satisfactoriamente',
                    messageCreateSuccessShipping: 'El envío fue creado satisfactoriamente',
                    messageCreateSuccessTable: 'La mesa fue creada satisfactoriamente',
                    messageCreateSuccessTax: 'El impuesto fue creado satisfactoriamente',
                    messageCreateSuccessUser: 'El usuario fue creado satisfactoriamente',
                    messageCreateSuccessRole: 'El rol fue creado satisfactoriamente',

                    menuChangeState: 'El estado del menú se cambió satisfactoriamente',
                    activeMenu: 'Activar menú',
                    otherChargeChangeState: 'El estado del cargo se cambió satisfactoriamente',
                    activeOtherCharge: 'Activar cargo',
                    taxChangeState: 'El estado del impuesto se cambió satisfactoriamente',
                    activeTax: 'Activar impuesto',
                    shippingChangeState: 'El estado del envío se cambió satisfactoriamente',
                    activeShipping: 'Activar envío',
                    deleteSubtitleCategory: 'Eliminar categoría',
                    deleteSubtitleCustomer: 'Eliminar cliente',
                    deleteSubtitleMenu: 'Eliminar menú',
                    deleteSubtitleOtherCharge: 'Eliminar cargo',
                    deleteSubtitleProduct: 'Eliminar producto',
                    deleteSubtitleShipping: 'Eliminar envío',
                    deleteSubtitleTable: 'Eliminar mesa',
                    deleteSubtitleTax: 'Eliminar impuesto',
                    deleteSubtitleUser: 'Eliminar usuario',
                    deleteSubtitleRole: 'Eliminar rol',
                    errorTitle: 'Error',
                    errorMessage: 'Lo sentimos, ocurrió un error de conexión.',
                    buttons:{
                        cancel: 'Cancelar',
                        delete: 'Eliminar',
                        close: 'Cerrar',
                    },
                },
            },
            form: {
                login: 'Iniciar sesión',
                buttons: {
                    backToCategoriesList: 'Regresar al listado de categorías',
                    backToCustomersList: 'Regresar al listado de clientes',
                    backToMenusList: 'Regresar al listado de menús',
                    backToOrdersList: 'Regresar al listado de órdenes',
                    backToOtherChargesList: 'Regresar al listado de otros cargos',
                    backToProductsList: 'Regresar al listado de productos',
                    backToShippingsList: 'Regresar al listado de envíos',
                    backToTablesList: 'Regresar al listado de mesas',
                    backToTaxesList: 'Regresar al listado de impuestos',
                    backToUsersList: 'Regresar al listado de usuarios',
                    backToRolesList: 'Regresar al listado de roles',
                    backToMenu: 'Regresar al menú',
                },
                titles:{
                    customerNewTitle: 'Crear un nuevo cliente',
                    customerEditTitle: 'Editar cliente',
                    categoryNewTitle: 'Crear una nueva categoría',
                    categoryEditTitle: 'Editar categoría',
                    menuNewTitle: 'Crear un nuevo menú',
                    menuEditTitle: 'Editar menú',
                    productNewTitle: 'Crear un nuevo producto',
                    productEditTitle: 'Editar producto',
                    shippingNewTitle: 'Crear un nuevo envío',
                    shippingEditTitle: 'Editar envío',       
                    taxNewTitle: 'Crear un nuevo impuesto',
                    taxEditTitle: 'Editar impuesto',        
                    tableNewTitle: 'Crear una nueva mesa',
                    tableEditTitle: 'Editar mesa',
                    otherChargeNewTitle: 'Crear otro cargo',
                    otherChargeEditTitle: 'Editar otro cargo',
                    userNewTitle: 'Crear un nuevo usuario',
                    userEditTitle: 'Editar usuario',
                    roleNewTitle: 'Crear un nuevo rol',
                    roleEditTitle: 'Editar rol',
                    selectAProduct: 'Seleccione un producto',
                    selectACategory: 'Seleccione una categoría',
                    selectALanguage: 'Idioma',
                    allProducts: 'Todos los productos:',            
                },
                fields:{
                    name: 'Nombre',
                    description: 'Descripción',
                    email: 'Email',
                    password: 'Contraseña',
                    date: 'Fecha',
                    image: 'Imagen',
                    phone: 'Teléfono',
                    productMin: 'Mínimo de productos',
                    productMax: 'Máximo de productos',
                    price: 'Precio',
                    costPrice: 'Precio de costo',
                    salePrice: 'Precio de venta',
                    active: 'Activo',
                    available: 'Disponible',
                    availableCategories: 'CATEGORÍAS DISPONIBLES',
                    selectedCategories: 'CATEGORÍAS SELECCIONADAS',
                    marketingConsent: 'LABOR DE MARKETING',
                    product: 'Producto',
                    category: 'Categoría',
                    qrCode: 'Código QR',
                    capacity: 'Capacidad',
                    percent: 'Porciento',
                    permissions: 'PERMISOS',
                    roles: 'ROLES',
                },
                messages:{
                    buttons:{
                        ok: 'Ok',
                        dismiss: 'Descartar'
                    }
                },
                validate:{
                    validate: 'Validación',
                    validateCategory: 'Validar categoría',
                    validateCustomer: 'Validar cliente',
                    validateMenu: 'Validar menú',
                    validateOtherCharge: 'Validar otros cargos',
                    validateProduct: 'Validar producto',
                    validateShipping: 'Validar envío',
                    validateTable: 'Validar mesa',
                    validateTax: 'Validar impuesto',
                    validateUser: 'Validar usuario',
                    validateRole: 'Validar rol',
                    name: 'El nombre es requerido',
                    image: 'La imagen es requerida',
                    email: 'El email es requerido',
                    phone: 'El teléfono es requerido',
                    emailIncorrect: 'El email es incorrecto',
                    date: 'La fecha es requerida',
                    selectedCategories: 'Debe seleccionar al menos una categoría',
                    productMinNumber: 'Los productos mínimos debe ser un valor numérico',
                    productMaxNumber: 'Los productos máximos debe ser un valor numérico',
                    productMinGreater: 'Los productos mínimos deben ser mayor que 0',
                    productMaxGreater: 'Los productos máximos deben ser mayor de 2',
                    price: 'El precio debe ser numérico',
                    priceGreater: 'El precio debe ser mayor que 0',
                    product: 'Debe seleccionar un producto',
                    costPriceNumber: 'El precio de costo debe ser un valor numérico',
                    salePriceNumber: 'El precio de venta debe ser un valor numérico',
                    costPriceGreater: 'El precio de costo debe ser mayor que 0',
                    salePriceGreater: 'El precio de venta debe ser mayor que 0',
                    category: 'Debe seleccionar una categoría',
                    capacity: 'La capacidad debe ser numérica',
                    capacityGreater: 'La capacidad debe ser mayor que 0',
                    percent: 'El porciento es requerido',
                    percentGreater: 'El porciento debe ser mayor que 0',
                    password: 'El password es requerido',
                },
                permissionsGroup: {
                    permissionMenu: 'Permisos de menús',
                    permissionCategory: 'Permisos de categorías',
                    permissionProduct: 'Permisos de productos',
                    permissionCustomer: 'Permisos de clientes',
                    permissionTable: 'Permisos de mesas',
                    permissionTax: 'Permisos de impuestos',
                    permissionShipping: 'Permisos de envíos',
                    permissionOtherCharge: 'Permisos de otros cargos',
                    permissionUser: 'Permisos de usuarios',
                    permissionOrder: 'Permisos de órdenes',
                    permissionRole: 'Permisos de roles',
                    
                    canViewMenu: 'Puede ver menús',
                    canCreateMenu: 'Puede crear menús',
                    canEditMenu: 'Puede editar menús',
                    canDeleteMenu: 'Puede eliminar menús',
                    canViewCategory: 'Puede ver categorías',
                    canCreateCategory: 'Puede crear categorías',
                    canEditCategory: 'Puede editar categorías',
                    canDeleteCategory: 'Puede eliminar caegorías',
                    canViewProduct: 'Puede ver productos',
                    canCreateProduct: 'Puede crear productos',
                    canEditProduct: 'Puede editar productos',
                    canDeleteProduct: 'Puede eliminar productos',
                    canViewCustomer: 'Puede ver clientes',
                    canCreateCustomer: 'Puede crear clientes',
                    canEditCustomer: 'Puede editar clientes',
                    canDeleteCustomer: 'Puede eliminar clientes',
                    canViewTable: 'Puede ver mesas',
                    canCreateTable: 'Puede crear mesas',
                    canEditTable: 'Puede editar mesas',
                    canDeleteTable: 'Puede eliminar mesas',
                    canViewTax: 'Puede ver impuestos',
                    canCreateTax: 'Puede crear impuestos',
                    canEditTax: 'Puede editar impuestos',
                    canDeleteTax: 'Puede eliminar impuestos',
                    canViewShipping: 'Puede ver envíos',
                    canCreateShipping: 'Puede crear envíos',
                    canEditShipping: 'Puede editar envíos',
                    canDeleteShipping: 'Puede eliminar envíos',
                    canViewOtherCharge: 'Puede ver otros cargos',
                    canCreateOtherCharge: 'Puede crear otros cargos',
                    canEditOtherCharge: 'Puede editar otros cargos',
                    canDeleteOtherCharge: 'Puede eliminar otros cargos',
                    canViewUser: 'Puede ver usurios',
                    canCreateUser: 'Puede crear usuarios',
                    canEditUser: 'Puede editar usuarios',
                    canDeleteUser: 'Puede eliminar usuarios',
                    canViewRole: 'Puede ver roles',
                    canCreateRole: 'Puede crear roles',
                    canEditRole: 'Puede editar roles',
                    canDeleteRole: 'Puede eliminar roles',
                    canViewOrder: 'Puede ver órdenes',
                    canEditOrder: 'Puede editar órdenes',
                },  
            }            
        },
        frontend:{
            menu:{
                menu: 'MENÚ',
                about: 'Quiénes somos',
                oferts: 'Ofertas',
                edit: 'Modificar sus datos',
                orders:'Consultar sus órdenes',
            },
            app:{
                selectOrder: 'Seleccione su tipo de orden',
                selectDetail:'Su información',
                deliver: 'Entrega',
                pickup: 'Recogida',
                table: 'En su Mesa',
                notClient: 'El cliente no ha realizado ningún pedido aún',
                getOrder: 'Para consultar órdenes',
                editTitle: 'Modifique sus datos',
            },
            product:{
                title: 'Productos de ',
                back: 'Atrás',
                noProducts:"Upss! Lo sentimos, esta categoría aún no tiene productos. ",  
                productDetail: "Detalles del Producto"                     
            },
            home:{
                selectCategory: 'Categorías del menú',
                cardTitle: 'Detalles del carrito',
                cardheader: 'Productos',
                cancel:'Cancelar',
                acept: 'Aceptar',
                checkout: 'Verificar',
                deliverDetail:'Detalles de la entrega',
                address: 'Dirección',
                pickupDetail: 'Detalles de la recogida',
                pickTime: 'Horario de recogida',
                tableQr: 'Seleccione el QR de su Mesa',
                notValidQr: 'Código QR no válido',
                errorRequired: 'Inserte la información requerida'
            },
            orderType:{
                email: 'Correo',
                name: 'Nombre y Apellidos',
                phone: 'Teléfono',
                address: 'Dirección',
                pickOut: 'Hora de Recogida',
                contactedBy: 'Marque todas las opciones por las que desea ser contactado'
            },
            order:{
                orderDetail:'Detalles del Pedido',
                client: 'Cliente',
                products: 'Productos',
                name: 'Nombre',
                cant: 'Cant',
                price: 'Precio',
                total: 'Total',
                otherCharges: 'Otros cargos',
                subtotal: 'Subtotal',
                taxe: 'Impuestos',
                deliver: 'Entrega',
                notes: 'Notas',
                payment: 'Detalles del pago',
                ccard: 'Tarjeta de Crédito',
                expcard: 'Fecha de Expiración',
                pay: 'Pagar' ,
                transictionTitle: 'Estado de la Transacción',
                transictionOk: 'Transacción realizada correctamente',
                transictionError: 'Error ejecutando el pago',
                notValidCC: 'Tarjeta de crédito no válida',
                yourOrders: 'Sus órdenes ',
                seeAll: 'Ver todas sus órdenes',
                orderState: 'Estado de la orden',
                type:'Tipo',
                state: 'Estado',
            }
           
        }       

    }
}

export const i18n = new VueI18n({
    locale: window.navigator.language.split('-')[0],
    fallbackLocale: 'en',
    messages
})